<sdf version="1.6">
  <world name="multi_room_world">

    <!-- Lighting -->
    <light type="point" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
      </attenuation>
    </light>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Courtyard -->
    <model name="courtyard">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="courtyard_link">
        <visual name="courtyard_visual">
          <geometry>
            <box><size>20 20 1</size></box>
          </geometry>
          <material><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name="courtyard_collision">
          <geometry>
            <box><size>20 20 1</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Corridor Floor Tiles -->
    <model name="corridor_center">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="floor">
        <visual name="visual">
          <geometry><box><size>3 3 0.02</size></box></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inter‑room walls with openings -->
    <!-- Library – Kitchen (NE wall) -->
    <model name="wall_library_kitchen">
      <static>true</static>
      <pose>3.75 3.75 1.5 0 0 0</pose>
      <link name="wall_left">
        <visual name="visual">
          <geometry><box><size>1.5 0.1 3</size></box></geometry>
          <material><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>3.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.5 0.1 3</size></box></geometry>
          <material><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Kitchen – Garden (E‑S wall) -->
    <model name="wall_kitchen_garden">
      <static>true</static>
      <pose>3.75 -3.75 1.5 0 0 0</pose>
      <link name="wall_left">
        <visual name="visual">
          <geometry><box><size>1.5 0.1 3</size></box></geometry>
          <material><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>3.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.5 0.1 3</size></box></geometry>
          <material><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Garden – Armory (SW wall) -->
    <model name="wall_garden_armory">
      <static>true</static>
      <pose>-3.75 -3.75 1.5 0 0 0</pose>
      <link name="wall_left">
        <visual name="visual">
          <geometry><box><size>1.5 0.1 3</size></box></geometry>
          <material><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>3.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.5 0.1 3</size></box></geometry>
          <material><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Armory – Library (W‑N wall) -->
    <model name="wall_armory_library">
      <static>true</static>
      <pose>-3.75 3.75 1.5 0 0 0</pose>
      <link name="wall_left">
        <visual name="visual">
          <geometry><box><size>1.5 0.1 3</size></box></geometry>
          <material><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>3.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.5 0.1 3</size></box></geometry>
          <material><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
